# -*- mode: mandoku-view; -*-
#+TITLE: 增廣註釋音辯唐柳先生集
#+DATE: 2015-09-11 08:14:57.411937
#+PROPERTY: ID KR4c0049
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 19
#+PROPERTY: FILE SB04n0215-019增廣註釋音辯唐柳先生集-卷第十九.
<pb:KR4c0049_SBCK_019-1a>¶
増廣註釋音辯唐柳先生集卷之十九¶
　○弔賛箴戒¶
　　　弔萇弘文¶
有周之羸&KR0006;&KR0022;國異圖臣乗君則&KR0006;王昜爲侯威強逆制&KR0006;¶
欎命轉幽(轉一/作輔)疹蠱膠宻&KR0006;肝膽爲&KR0057;(疹音軫蠱音/古&KR0057;一作仇)奸&KR0096;䝉¶
貨&KR0006;忠勇以劉(刘殺/也)伊時云幸&KR0006;大夫之羞嗚呼危哉河渭¶
潰溢&KR0006;横軀以抑嵩髙坼陊&KR0006;舉手排直(張云陊丈尔切&KR0003;/文曰小崩也韵曰)¶
(山/摧)壓溺之不慮&KR0006;堅剛以爲式知死不可撓&KR0006;明章人極夫¶
何大夫之炳烈&KR0006;王不寤夫䜛賊卒施快於剽狡&KR0006;怛就制¶
乎強國(剽四妙切狡古巧切范中行之難/萇弘与之晋以為討周人殺萇弘)松栢之斬刈&KR0006;蓊¶
茸欣植(蓊烏孔切茸如/容而隴二切)盗&KR0784;折足&KR0006;罷駑抗臆(盗&KR0784;八駿之/一也罷音皮)¶
鸷鳥之髙翔&KR0006;㜸狐惴而不食(鸷音至㜸音/孽惴之瑞切)竊畏忌以群朋¶
&KR0006;夫孰病百而伸一挺寡以校衆&KR0006;古聖人之所難矧援羸¶
<pb:KR4c0049_SBCK_019-1b>¶
以威慠&KR0006;兹固蹈殆而違安殺身之匪予戚&KR0006;閔宗周之以¶
完豈成城以夸功&KR0006;哀清廟之將残嫉彪子之肆誕&KR0006;弥皇¶
覧以爲謾(平/声)姑舎道以從丗&KR0006;焉用夫考古而登賢指白日¶
以致憤&KR0006;卒頽幽而不列版上帝以飛精&KR0006;黮寥廓而殄絶¶
(黮徒感切/不明皃)朅馮雲以羾愬&KR0006;終&KR0115;&KR0115;以欝結(掲丘傑切去也/馮音慿依也羾)¶
(音貢至也/又音紅)欲登山以號辝&KR0006;愈洋洋以超忽心沍涸其不化¶
&KR0006;形凝氷而自慄(童云沍音互涸/音鶴又胡故切)圖始而慮末&KR0006;非大夫之¶
操䧟瑕委厄&KR0006;固衰丗之道知不可而愈進&KR0006;誓不偷以自¶
好陳誠以定命&KR0006;侔貞臣以與爲友(一本无/以字)比干之以仁義¶
𩔖&KR0006;(晏本作之仁義/&KR0006;宋本无義字)緬遼絶以不群伯夷殉潔以莫怨&KR0006;孰¶
克&KR0100;其遺塵苟端誠之内虧&KR0006;雖𦒿老其誰珍古固有一死¶
&KR0006;賢者樂得其所大夫死忠&KR0006;君子所與嗚呼哀哉敬弔忠¶
甫(一本弔字下/更有予字)¶
<pb:KR4c0049_SBCK_019-2a>¶
　　　弔屈原文¶
後先生蓋千祀&KR0006;余再逐而浮湘(子厚貶邵州刺史/再貶永州同馬)求先生¶
之汨羅&KR0006;(汨羅覔水名在長沙/羅縣屈原所沉如)擥蘅&KR0002;以薦芳(擥曽敢切持/也杜衡杜&KR0002;)¶
(皆香/草)願荒忽之顧懷&KR0006;兾陳辝而有光(一本/作明)先生之不從丗¶
&KR0006;惟道是就支離搶攘&KR0006;遭丗孔疚(搶千羊切/攘如陽切)華蟲薦壌&KR0006;¶
進御羔褏(与䄂同左㐮十四年右/宰榖曰予狐裘而羔䄂)牝雞咿嚘&KR0006;孤雄束咮(咿/音)¶
(伊嚘音&KR0104;咮与/同陟救切喙也)哇咬環&KR0026;&KR0006;䝉耳大吕(哇烏瓜切咬/於交切&KR0075;声)堇喙¶
以爲羞&KR0006;焚弃稷&KR0112;(堇音覲烏頭喙許/&KR0126;切烏喙並毒薬)犴獄之不知避&KR0006;宫¶
庭之不處(犴音/岸)䧟𡍼藉穢&KR0006;榮&KR0002;繍黼榱折火烈&KR0006;娯娯𥬇¶
舞(娱娛一本/作娭娭)䜛巧之嘵嘵&KR0006;惑以爲咸池(嘵欣么切咸/池黄帝楽)便媚¶
鞠恧&KR0006;美愈西施謂謨言之怪誣&KR0006;反寘瑱而逺違(他甸/切以玉)¶
(充耳曰楚語云吾慦寘/之於耳是以規為瑱也)匿重痼以諱避&KR0006;進俞緩之不可爲¶
(俞附秦緩/古之良毉)何先生之凛凛&KR0006;厲鍼石而從之(鍼与針同/石砭也)但仲¶
<pb:KR4c0049_SBCK_019-2b>¶
尼之去魯&KR0006;曰吾行之遟遟(一本去下/有舎字)柳下惠之直道&KR0006;又¶
焉往而可施今夫丗之議夫子&KR0006;曰胡隱忍而懷斯惟逹人¶
之卓&KR0100;&KR0006;固僻陋之所疑委故都以從利&KR0006;吾知先生之不¶
忍立而視其覆墜&KR0006;又非先生之所志窮與逹固不渝&KR0006;夫¶
唯服道以守義矧先生之悃愊&KR0006;滔大故而不貳(悃胡本切/福迫逼切)¶
沉璜瘞佩&KR0006;孰幽而不光(瘞於/𦋺切)荃蕙蔽匿&KR0006;胡乆而不芳(荃/一)¶
(音孫蕙/荃香草)先生之貌不可得&KR0006;猶髣髴其文章託遺編而歎喟¶
&KR0006;渙余涕之盈眶(音/匡)呵星辰而驅詭怪&KR0006;夫孰救於崩亡何¶
揮霍夫雷電&KR0006;苟爲是之荒茫耀姱辭之矘朗&KR0006;丗果以是¶
之爲狂(姱音誇好也又奢貌曭音/儻目无睛不明也又直視)哀余𠂻之坎坎&KR0006;獨藴憤¶
而増傷諒先生之不言&KR0006;後之人又何望(平/声)忠誠之旣内激¶
&KR0006;抑銜忍而不長芊爲屈之幾何&KR0006;胡獨焚其中腸(羊音弭/楚姓)¶
吾哀今之爲仕&KR0006;庸有慮時之否臧(潘云否補靡切又侑乆/切周易左傳皆有两音)¶
<pb:KR4c0049_SBCK_019-3a>¶
(唯詩釋文獨音鄙/臧善也否惡也)食君之禄畏不厚&KR0006;悼得位之不昌退自¶
服以黙黙&KR0006;曰吾言之不行旣媮風之不可去&KR0006;懷先生之¶
可忘¶
　　　弔樂毅文(一作/樂生)¶
許縱自燕來曰燕之南有墓焉其志曰樂生之墓余聞而哀¶
之其返也與之文使弔焉¶
大厦之騫&KR0006;風雨萃之車亡其軸&KR0006;乗者棄之嗚呼夫子&KR0006;¶
不幸𩔖之尚何爲哉昭不可留&KR0006;道不可常畏死疾走&KR0006;狂¶
顧徬徨(謂田单反間旣行/毅懼誅遂降趙)燕復爲齊&KR0006;東海洋洋嗟夫子之¶
專直&KR0006;不慮後而爲防胡去規而就矩&KR0006;卒䧟滯以流亡惜¶
功美之不就&KR0006;俾愚昧之周章豈夫子之不能&KR0006;無亦悪是¶
之遑遑仁夫對趙之悃&KR0323;&KR0006;誠不忍其故&KR0022;(潘云悃口本切/楚辝悃悃欵欵)¶
(注志一/純也)君子之容與&KR0006;弥億載而愈光諒遭時之不然&KR0006;匪¶
<pb:KR4c0049_SBCK_019-3b>¶
謀慮之不長跽陳辭以隕涕&KR0006;(跽巨/几切)仰視天之茫茫苟偷丗¶
之謂何&KR0006;言余心之不臧(言一本/作信)¶
　　　伊尹五就桀賛¶
伊尹五就桀或疑曰湯之仁聞且見矣桀之不仁聞且見矣¶
夫胡去就之亟也(亟去吏/切頻也)柳子曰惡是吾所以見伊尹之大¶
者也彼伊尹聖人也聖人出於天下不夏商其心心乎生民¶
而巳曰孰能由吾言由吾言者爲堯舜而吾生人堯舜人矣¶
退而思曰湯誠仁其功遟桀誠不仁朝吾從而暮及於天下¶
可也於是就桀桀果不可得反而從湯旣而又思曰尚可十¶
一乎使斯人蚤&KR0013;其澤也又往就桀桀不可而又從湯以至¶
於百一千一萬一卒不可乃相湯伐桀俾湯爲堯舜而人爲¶
堯舜之人是吾所以見伊尹之大者也仁至於湯矣四去之¶
不仁至於桀矣五就之大人之欲速其功如此不然湯桀之¶
<pb:KR4c0049_SBCK_019-4a>¶
辨一&KR0106;人盡之矣又奚以憧憧聖人之足觀乎(憧昌/容切)吾&KR0026;聖¶
人之急生人莫&KR0002;伊尹伊尹之大莫&KR0002;於五就桀作伊尹五¶
就桀賛¶
聖有伊尹思德於民往歸湯之仁曰仁則仁矣非乆不親退¶
思其速之道宜夏是因就焉不可復反亳殷猶不忍其遟亟¶
往以&KR0026;庻狂作聖一日勝残至千萬兾一卒無其端五往不¶
疲其心乃安遂升自陑(音/而)黜桀尊湯遺民以完大人無形與¶
道爲偶道之爲大爲人父母大矣伊尹惟聖之首旣得其仁¶
猶病其乆&KR0106;人所疑我之所大嗚呼逺哉忘以爲誨¶
　　　梁丘據賛¶
齊景有嬖曰梁丘子(梁丘據字子猶事見/左傳昭公二十年)同君不爭古號媚¶
士君悲亦悲君喜亦喜&KR0154;賢不賛卒賛于此媚予所仇激賛¶
有以梁丘之媚順心狎耳終不撓厥政不嫉反已晏子躬相¶
<pb:KR4c0049_SBCK_019-4b>¶
<pb:KR4c0049_SBCK_019-4b>¶
旣良而異爰合其美超實爲之賛者柳子¶
　　尊勝幢賛(并序)¶
以佛之爲尊而尊是法嚴之於頂其爲最勝宜也旣尊而勝¶
矣其爲拔濟&KR0057;大塵飛而灾去影及而福至睦州於是誠焉¶
不疑(李睦州以李錡叛貶循州/元和三年以赦量移永州)礱石六觚其長半㝷乃篆乃¶
刻立之爲福馬孺人之墓(馬孺人睦州外婦詳/見外集馬淑墓誌)孺人之生奉¶
佛道未甞敢怠今旣没睦州又成其志擇最勝且尊之道文¶
之於石以延其休則其生佛所得佛道宜無疑也賛曰¶
丗所尊&KR0006;又尊道勝無立&KR0006;以爲寳拔大苦&KR0006;升至眞靈合¶
賛&KR0006;神而神駕元氣&KR0006;濟玄津誰爲友&KR0006;上品人德無巳&KR0006;¶
石無磷延永丗&KR0006;奠坤垠靈受福&KR0006;公之勤¶
　　龍馬圖賛(并序)¶
始吾聞明皇帝在位靈昌郡(渭/州)得異馬於河而莫知其形好¶
<pb:KR4c0049_SBCK_019-5a>¶
事者涿人盧遵以其圖來示余其狀龍鱗虺尾拳毛環目肉¶
鬛馬之靈怪有是耶居帝閑(䦨校/也)爲馬幾二十年從封禪郊¶
籍鳴和銮者數十事遇禍亂帝西幸馬至咸陽西入渭水化¶
爲龍泳去不知所終且其來也宜于時其去也存其神是全¶
德也旣覩其形不可以不賛靈和粹異孕至神&KR0006;倮尾童鬛¶
(良渉/切)䟽紫鱗&KR0006;巍然特出瑞聖人&KR0006;理平和樂百樂陳&KR0006;(百/一)¶
(本作/白)鳴銮在御太路遵&KR0006;丗痝道悖還吾眞&KR0006;哀鳴延首慕¶
水濵&KR0006;沛焉潜泳旋奫淪&KR0006;(&KR1343;於倫切&KR1343;/倫水深廣皃)淵居海逝靈无鄰¶
&KR0006;出處孔時𩔖至仁&KR0006;嗟爾衆𩔖孰是倫&KR0006;進昏死亂阽厥¶
身&KR0006;(阽音塩又都/念切危也)匪馬之慕吾誰親&KR0006;賛之斯圖宜丗珍&KR0006;¶
　　　誡懼箴¶
人不知懼惡可有爲(惡平/声)知之爲美莫&KR0002;去之非曰童昏昧¶
昧勿思禍至而懼是誠不知君子之懼(懼)乎未始幾動乎㣲¶
<pb:KR4c0049_SBCK_019-5b>¶
事迁乎理將言以思將行以止中决道符乃順而起起而𫉬¶
禍君子不耻非道之愆非中之詭懼而爲懼雖懼焉如君子¶
不懼爲懼之&KR0004;¶
　　　憂箴¶
憂可無乎無誰以寕子如不憂(憂)日以生憂不可常常則誰¶
懌子常其憂乃小人戚敢問憂方吾將告子有聞不行有過¶
不徙宜言不言不宜而煩宜退而勇不宜而恐中之誠懇過¶
又不及憂之大方唯是焉急内不自得甚泰爲憂省而不疚¶
雖死&KR0278;游所憂在道不在乎禍吉之先見乃可無過告子如¶
斯守之勿墮¶
　　　師友箴(并序)¶
今之丗爲人師者衆𥬇之舉丗不師故道益離爲人友者不¶
以道而以利舉丗無友故道益棄嗚呼生於是病矣&KR0084;以爲¶
<pb:KR4c0049_SBCK_019-6a>¶
箴旣以儆巳又以誡人¶
不師如之何吾何以成不友如之何吾何以増吾欲從師可¶
從者誰借有可從舉丗𥬇之吾欲取友誰可取者借有可取¶
中道或捨仲尼不生牙也乆死(鮑叔牙与/&KR0249;仲為友)二人可作懼吾不¶
似中焉可師恥焉可友謹是二物用惕爾後道苟在焉傭丐¶
爲偶道之反是公侯以走内考諸古外考諸物師乎友乎敬¶
爾無忽¶
　　　敵戒¶
皆知敵之&KR0311;而不知爲益之&KR0057;皆知敵之害而不知爲利之¶
大秦有六國兢兢以強六國旣除&KR1138;&KR1138;乃亡(&KR1138;音怡作詑同/自得皃又淺意)¶
晉敗楚鄢范文爲患厲之不圖舉國造怨(鄢音偃左成十六/年敗楚于鄢陵范)¶
(文子曰君幼諸臣不佞何以及此君其戒之十七年晋/厉公侈多外嬖反自鄢陵欲尽去群大夫而立其左右)孟孫¶
惡臧孟死臧恤藥石去矣吾亡無日(左傳㐮公二十三年孟/孫曰季孫之爱我疾疢)¶
<pb:KR4c0049_SBCK_019-6b>¶
(也孟孫之惡我薬石也美疾不/如惡石孟孫死吾亡无日矣)智能知之猶卒以危矧今之¶
人曾不是思敵存而懼敵去而舞廢備自盈秪益爲瘉(音愈/病也)¶
敵存㓕禍敵去召過有能知此道大名播懲病克壽矜壯死¶
暴縱欲不戒匪愚伊耄我作戒詩思者無咎¶
　　　三戒(并序)¶
吾&KR0106;惡丗之人不知推已之本而乗物以逞或依𫝑以干非¶
其𩔖出技以怒強竊時以肆暴然卒迨于禍有客談麋驢䑕¶
三物似其事作三戒¶
　　　臨江之麋¶
臨江之人畋得麋麑(童云麋音眉麑/音倪鹿子也)畜之入門群犬垂涎&KR0045;¶
尾皆來其人怒怛之自是日抱就犬習示之使勿動稍使與¶
之戯積乆犬皆如人意麑稍大(一本麑字/上有麋字)忘已之麋也以爲¶
犬良我友抵觸偃仆益狎犬畏主人與之俯仰甚善然時啖¶
<pb:KR4c0049_SBCK_019-7a>¶
其舌(啖音/淡)三年麋出門外見外犬在道甚衆走欲與爲戯外¶
犬見而喜且怒共殺食之狼藉道上麋至死不悟¶
　　　黔之驢¶
黔無驢有好事者舡載以入至則無可用放之山下虎見之¶
尨然大物也以爲神蔽林間窺之稍出近之憖憖然莫相知¶
(慦魚/僅切)他日驢一鳴虎大駭逺遁以爲且噬已也甚恐然往來¶
視之斍無異能者益習其聲又近出前後終不敢摶稍近益¶
狎蕩𠋣衝冐驢不勝怒蹄之虎因喜計之曰技止此耳因跳¶
踉大&KR1487;(潘云虎檻/許鑒二切)断其喉盡其肉乃去噫形之尨也𩔖有德¶
聲之宏也𩔖有能向不出其技虎雖猛疑畏卒不敢取今&KR0002;¶
是焉悲夫¶
　　　永某氏之䑕¶
永有某氏者畏日拘忌異甚以爲已生歳直子䑕子神也因¶
<pb:KR4c0049_SBCK_019-7b>¶
愛䑕不畜猫犬(一本/作又)禁僮勿擊䑕倉廪庖厨悉以恣䑕不問¶
由是䑕相告皆求某氏飽食而無禍某氏室無完器椸無完¶
衣(椸音移方言榻前几趙魏/之間謂之椸一日衣架)飲食大率䑕之餘也晝累(累)與¶
人兼行(累倫/追切)夜則竊齧闘暴其聲萬狀不可以寢終不厭數¶
歳某氏徙居他州後人來居䑕爲態如故其人曰是隂𩔖惡¶
物也盗暴&KR0057;甚且何以至是乎哉假五六猫闔門撤瓦灌穴¶
購僮羅捕之殺䑕如丘棄之𨼆處臰數月乃已(臰即/&KR0424;字)嗚呼彼¶
以其飽食無禍爲可&KR0106;也哉(東坡云予讀柳子厚三戒而爱/之乃作河豚魚烏賊魚二&KR0003;并)¶
(序以/自警)¶
増廣註釋音辯唐柳先生集卷之十九¶
<pb:KR4c0049_SBCK_019-8a>¶
