# -*- mode: mandoku-view; -*-
#+TITLE: 增廣註釋音辯唐柳先生集
#+DATE: 2015-09-11 08:14:56.679440
#+PROPERTY: ID KR4c0049
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB04n0215-002增廣註釋音辯唐柳先生集-卷第二.
<pb:KR4c0049_SBCK_002-1a>¶
増廣註釋音辯唐柳先生集卷之二¶
　古賦¶
　　　佩韋賦(并序)¶
柳子讀古書覩直道守節者則壯之蓋有激也&KR0106;懼過而失¶
中庸之義慕西門氏佩韋以戒(童云韋雨非切西門豹性急/故佩韋以自緩董安于性緩)¶
(故佩弦以自急韋皮䋲喻緩/也弦弓弦喻急也見韓子)故作是賦其辭曰¶
邈予生此下都&KR0006;塊天質之慤醇(慤苦/角切)日月迭而化升&KR0006;寖¶
遁&KR0004;而枉神(寖子/鴆切)雕大素而生華&KR0006;(牛一本/作成)汩末流以䘮眞¶
(汨古/忽切)睎往躅而周章&KR0006;(周章不决貌/躅厨玉切)懵&KR0029;伏其無垠(潘云懵/音&KR0041;無)¶
(知也又母揔切心乱也又眉登/切&KR3159;也又母亘切眼不明也)丗旣奪予之大和&KR0006;眷授予¶
以經常循聖人之通途&KR0006;鬱縱&KR0119;而不揚(張云縦子勇/切&KR0119;音勇)猶悉¶
力而究陳&KR0006;獲貞則于典章嫉時以奮節&KR0006;憫已以抑志登¶
嵩丘而垂目&KR0006;瞰中區之疆理(瞰苦濫切/下視也)横萬里而極海&KR0006;¶
<pb:KR4c0049_SBCK_002-1b>¶
頽風浩其四起恟驚怛而躑躅&KR0006;(張云恟許卭切/音凶憂恐也)惡浮詐之¶
相詭思貢忠于明后&KR0006;振敎導乎遐&KR0100;(乎一/作之)紛吾守此狂狷¶
&KR0006;(童云紛依/楚詞音焚)懼執競而不柔探先哲之奥謨&KR0006;攀往列之洪¶
休曰沈潜而剛克&KR0006;固讜人之嘉猷嗟行行而躓踣&KR0006;(張云/行並)¶
(下浪切童云躓音/致跆也踣蒲墨切)信往古之所仇彼穹壤之廓殊&KR0006;寒與暑¶
而交修執中而俟命&KR0006;固仁聖之善謀吾祖士師之直道&KR0006;¶
亦愀然於伐國(鲁欲伐斉問柳下惠下惠歸曰吾聞伐囯不/問仁人此言何爲至於我哉潘云愀七小切)¶
(色/変)尼父戮齊而誅卯&KR0006;本柔仁以作極(孔子誅斉&KR0278;/施戮少正卯)藺竦顔¶
以誚秦&KR0006;入降廉猶臣僕(藺相如叱秦王引車避廉/頗降音絳下也藺音吝)吉優繇¶
而布和&KR0006;殘萑蒲以屏匿(游吉鄭子太叔也左傳昭公二十/年子太叔爲政不忍猛而寛鄭囯)¶
(多盗取人於萑符之澤太叔㒷徒兵以攻/之盗少止萑音丸符即蒲字繇与由同)劌拔刃於霸侯&KR0006;¶
退匑匑而畏服(劌居衛切匑丘弓切敬謹貌鲁莊公十三年/斉侯始霸与魯㑹于何曹劌以匕首刧桓公)¶
(盡歸魯之侵地桓公許之乃下/壇就羣臣之位公羊作曹沬)寛與猛其相濟&KR0006;孰不頌兹¶
<pb:KR4c0049_SBCK_002-2a>¶
之盛德克明哲而保躬&KR0006;恢大雅之所朂(子玉切見/烝民詩)陽宅身¶
以執剛&KR0006;卒易帥而&KR0041;辜(左傳文公六年晋陽處父以剛晋/狐夜姑怨陽子之易其班也使續)¶
(折居/殺之)羽愎心以盭志&KR0006;首身離而不懲(童云愎蒲北切又弼/力切狠也盭音戻又)¶
(音利項羽旣敗自刎而死王/翳取其頭五&KR0016;各得其一躰)雲岳岳而專強&KR0006;果黜志而乖¶
圖(漢朱雲連拄五鹿充宗时人/語曰五鹿岳岳朱雲折其角)咸觸屏以拒訓&KR0006;肆殞越而¶
就陵(陳万年病召其子陳咸教戒於宋下咸睡頭/觸屏風万年怒後咸以言石&KR0139;髠爲城旦)冶訐諫于¶
昏朝&KR0006;名崩弛而䧟誅(許居列切左傳宣公九年陳洩治/諌靈公宣淫孔寕儀行父殺之)苟¶
縱直而不羇&KR0006;乃變罹而禍仍(一作/俱)歴九折而直奔&KR0006;(九折/險坂)¶
(也)固摧轅而失途遵大路而曲轍&KR0006;又求逹而不能廣守柔¶
以允塞&KR0006;抵&KR0064;梁而壞節(後漢胡廣曲&KR0025;梁兾/鴆殺質帝立蠡吾侯)家撝謙而温¶
美&KR0006;脅子公而䘮哲(撝与揮同左傳宣公四年鄭子/公謀弑靈公子家懼而&KR0025;之)義師仁¶
而惡狠&KR0006;遂潰騰而滅裂(宋義下令謂項羽狠如狠羽即帳/中斬其頭潘云狠下懇切不聽&KR0025;)¶
(也)斯委懦以從邪&KR0006;悼上蔡其何&KR0024;(趙髙&KR0003;李斯江胡亥後/乃譛斯斯出獄謂其子)¶
<pb:KR4c0049_SBCK_002-2b>¶
(曰吾欲復牽黄犬出上蔡/東門逐狡&KR0480;其可得乎)徐偃柔以屏義&KR0006;倐&KR0022;離而身虜¶
(周穆王西遊諸侯皆㷌徐偃王穆王使楚伐/之偃王不忍闘其民敗走彭城潘云倏音叔)桑弘和而却武¶
&KR0006;渙宗覆而國舉(桑弘和一作乗/柔知亊不可考)設任柔而自處&KR0006;&KR0041;大戮¶
而不悟(任柔一作仁柔其亊未/詳或云傳設諸恐非)故曰純柔純弱&KR0006;必削必薄¶
純剛純強&KR0006;必䘮必亡韜義于中(韜音/叨)服和于躬和以義宣¶
(晏本和/作利)剛以柔通守而不遷&KR0006;變而無窮交得其宜&KR0006;乃獲¶
其終姑佩兹韋&KR0006;考古齊同亂曰(乱理也所以重/理一賦之意)韋之申申¶
佩于躬&KR0006;本正生和探厥中&KR0006;哲人交修樂有終&KR0006;庶寡其¶
過追古風&KR0006;(追一本/作進)¶
　　　瓶賦¶
(東坡云掦子雲酒箴有問无答子厚瓶賦盖/&KR0024;亡耳子厚以瓶爲智幾於信道知命者)¶
昔有智人善學鴟夷(揚雄酒箴云鴟夷滑稽腹大如壷盡日/盛酒人復借酤潘云鴟處脂切韋囊以)¶
(盛酒即今/鴟夷幐也)䲭夷&KR0041;鴻(潘云二字並上声/漢書注云廣大貌)罍罃相追(罃字當作/罌音鶑&KR0498;)¶
<pb:KR4c0049_SBCK_002-3a>¶
(也一本作斚/音假樽名)謟誘吉士喜恱依隨開喙倒腹(喙吁&KR0126;/切口也)斟酌更¶
持味不苦口昏至莫知頽然縱傲與亂爲期視白成黒顚倒¶
妍媸(丨倪堅切美好/也下音&KR0214;痴也)巳雖自售人或以危敗衆亡國流連不¶
歸誰主斯罪鴟夷之爲不如爲瓶居井之眉(童云前漢酒箴/注云眉井&KR0065;也)¶
(&KR0002;人目上之有/眉作湄者非)鈎深挹㓗淡泊是師和齊五味(和胡卧切斉/才詣切調和)¶
(也)寧除渇飢不甘不壞乆而莫遺清白可鍳終不媚私利澤¶
廣大孰能去之綆絶身破(綆音硬/井索)何足怨咨功成事遂復于¶
土泥歸根反&KR0004;無慮無思何必巧曲徼覬一時(張云徼古堯/切求也覬音)¶
(兾)子無我愚我智如斯(晁无咎曰昔揚雄作酒箴謂鴟夷盛/酒而瓶藏水酒甘以喻小人水淡以)¶
(比君子故䲭夷以親近託車而瓶以踈逺居井而羸此雄欲/同塵於皆醉者之詞也故子厚復正論以反之以謂寕為瓶)¶
(之㓗以病巳无爲鴟夷之/旨以愚人盖更相明也)¶
　　　牛賦¶
(東坡云嶺外俗皆恬殺牛海南為甚乃/書子厚牛賦遺瓊州僧道贇使曉諭之)¶
<pb:KR4c0049_SBCK_002-3b>¶
&KR0002;知牛乎牛之爲物魁形巨首垂耳抱角毛革踈厚牟然而¶
鳴黄鍾滿脰(音豆/項也)抵觸隆曦日耕百畒往來修直植乃禾&KR0112;¶
自種自歛服箱以走(車上盛物/處以箱)輸入官倉已不適口冨窮飽¶
飢功用不有䧟泥蹷塊常在草野人不慙愧利滿天下皮角¶
見用肩凥莫保(凥苦刀切/&KR0003;文睢也)或穿緘縢或實爼豆由是&KR0026;之物¶
無踰者不如羸驢服逐駑馬曲意隨&KR0020;不擇處所不耕不稼¶
藿菽自與(藿豆葉/菽大豆)騰踏康莊(尔雅道五逹謂之/康六逹謂之莊)出入輕舉喜¶
則齊鼻怒則奮躑當道長鳴聞者驚辟(辟平亦切項羽叱楊/喜人馬俱驚辟易数)¶
(里謂開張而/易其本處)善識門户終身不惕牛雖有功於巳何益命有¶
好醜非&KR0002;能力愼勿怨&KR0057;以受多福¶
　　　解祟賦(并序)¶
柳子旣謫猶懼不勝其口筮以玄遇干之八其賛曰赤舌燒¶
城吐水于瓶其測曰君子解祟也(太玄經注兊為口舌八為/木木生火火中之舌故赤)¶
<pb:KR4c0049_SBCK_002-4a>¶
(也赤舌所敗&KR0002;火燒城金生水故吐水也水滅于火雖/有傾城之言以水拒之災无由至矣祟音&KR0201;神禍也)喜而¶
爲之賦¶
胡赫炎薫熇之烈火&KR0006;(熇虚嬌呼酷呼/各三切炎氣也)而生夫人之齒牙上¶
殫飛而莫遁(殚音单極也/遁徒困切)旁窮走而逾加九泉焦枯而四海¶
滲涸&KR0006;(滲所禁切/涸音鶴)紛揮霍而要遮風雷唬唬以爲槖籥&KR0006;(唬/呼)¶
(交切一作虓/又古伯切)回禄煽怒而喊呀(童云上呼咸/切下虚牙切)炖堪輿爲甗&KR0815;¶
&KR0006;(童云堪輿天地也炖他昆切火盛貌甗女蹇切鬲属&KR0815;五/到切燒器也潘云甗語蹇切无底甑也又鱼軒魚&KR0062;二切)¶
爇雲漢而成霞(張云爇儒/劣切焚也)鄧林大椿不足以充於燎&KR0006;(一无/於字)¶
倒扶桑落棠膠轕而相义(轕音&KR0081;靈光殿賦云轇轕无垠廣/大貌東京賦鈒㦸轇轕&KR0258;乱貌)¶
膏摇脣而増熾&KR0006;熖掉舌而彌葩沃無瓶&KR0006;撲無篲(篲旋芮/切又徐)¶
(醉/切)金流玉鑠&KR0006;曽不自比於塵沙獨淒巳而燠物愈騰沸而¶
骹䶗(骹丘交切一作骸童云骹苦交/切脚腰也䶗客牙切大齧也)吾懼夫灼爛灰㓕之爲¶
禍往捜乎太玄之奥訟衆正訴羣邪曰去爾中躁與外撓姑¶
<pb:KR4c0049_SBCK_002-4b>¶
務清爲室而靜爲家苟能是則始也汝邇今也汝遐涼汝者¶
進烈汝者賖譬之猶豁天淵而覆原燎夫何長喙之紛拏今¶
汝不知清己之慮而惡人之譁不知静之爲勝而動焉是嘉¶
徒遑遑乎狂奔而西傃(一作/索)盛氣而長嗟不亦遼乎於是釋¶
然自得以冷風濯&KR0044;以清源滌瑕履仁之實去盗之夸冠太¶
清之玄冕佩至道之瑶華鋪沖虚以爲席駕恬泊以爲車瀏¶
乎以遊於萬物者始(童云劉力周切/深皃史音柳)彼狙雌倐施而以祟爲¶
利者夫何爲邪¶
　　　懲咎賦¶
(唐書本傳載此賦曰宗元不得/召内閔悼悔念往咎作賦自儆)¶
懲咎愆以本始&KR0006;孰非余心之所求處卑汙以閔丗&KR0006;固前¶
志之爲&KR0057;始予學而&KR0026;古&KR0006;怪今昔之異謀惟聦明爲可考¶
&KR0006;追駿歩而遐遊㓗誠之旣信直&KR0006;仁友藹而萃之日施陳¶
<pb:KR4c0049_SBCK_002-5a>¶
以繫縻&KR0006;(繫縻一本/作擊摩)邀堯舜與之爲師上睢盱而混茫&KR0006;(睢/火)¶
(規切盱音吁荒/忽不可考信也)下駁詭而懷私旁羅列以交貫&KR0006;求大中之¶
所冝曰道有象&KR0006;而無其形推變乗時&KR0006;與志相迎不及則¶
殆&KR0006;過則失貞謹守而中&KR0006;與時偕行萬&KR0011;芸芸&KR0006;率由以¶
寧剛柔弛張&KR0006;出入綸經登能抑枉&KR0006;白黒濁清蹈乎大方¶
&KR0006;物莫能嬰奉訏謨以植内&KR0006;欣余志之有獲再徴信乎䇿¶
書&KR0006;謂炯然而不惑(炯户頂切光/也一本作耿)愚者果於自用&KR0006;惟懼夫¶
誠之不一不顧慮以周圖&KR0006;專兹道以爲服讒妬構而不戒¶
&KR0006;猶斷斷於所執(断丨/乱切)哀吾黨之不淑&KR0006;(謂刘禹/錫䓁)遭任遇之¶
卒迫(卒与/猝同)&KR0020;危疑而多詐&KR0006;逢天地之否隔欲圖退而保巳¶
&KR0006;悼乖期乎&KR0494;昔欲操術以致忠&KR0006;衆呀然而互嚇(呀虚牙/切互一)¶
(本作予嚇音赫/怒而拒物声)進與退吾無歸&KR0006;甘脂&KR0243;乎鼎鑊(音/穫)幸皇鍳¶
之明宥&KR0006;纍郡印而&KR0047;適(纍力追切子厚/&KR0004;貶邵州刺史)惟罪大而寵厚&KR0006;¶
<pb:KR4c0049_SBCK_002-5b>¶
冝夫重仍乎禍謫(子厚再貶/永州司馬)旣明懼乎天討&KR0006;又幽慄乎&KR0017;¶
責惶乎夜寤而晝駭&KR0006;&KR0011;麏䴥之不息(童云麏九筠切麞也/或從囷從禾䴥音加)¶
(牡鹿也/本作麚)凌洞庭之洋洋&KR0006;泝湘流之沄沄飄風擊以揚波&KR0006;¶
舟摧抑而廻邅日霾曀以昧幽&KR0006;(童云霾莫諧切曀音翳尓/雅曰風而雨士爲霾釋名)¶
(曰霾晦也詩終風/注曰隂而風曰曀)&KR0627;雲涌而上屯(&KR0627;於紏切青黒/色一本作玄雲)暮屑窣以¶
淫雨&KR0006;(窣蘇/骨切)聽嗷嗷之哀猿衆鳥萃而啾號&KR0006;沸洲渚以連¶
山漂遥逐其詎止&KR0006;逝莫属余之形䰟攅巒奔以紆委&KR0006;(張/云)¶
(峦音鵉小山/上銳曰峦)束洶湧之崩湍畔尺進而㝷退&KR0006;盪洄汨乎淪¶
漣(童云汨音骨/又越筆切)際窮冬而止居&KR0006;羈纍棼以縈&KR0374;(棼扶/分切)哀吾¶
生之孔艱&KR0006;循凱風之悲詩罪通天而降酷&KR0006;不亟死而生¶
爲(元和九年母盧/氏卒於永州)逾再歳之寒暑&KR0006;猶貿貿而自持(貿音茂/昏也)¶
將沉淵而隕命&KR0006;詎蔽罪以塞禍惟㓕身而無後&KR0006;顧前志¶
猶未可進路呀以劃絶&KR0006;(劃忽麥切/又音畫)退伏匿又不果爲&KR0012;囚¶
<pb:KR4c0049_SBCK_002-6a>¶
以終丗&KR0006;長拘攣而轗軻(坎可/二音)&KR0494;余志之脩騫&KR0006;(騫晏本/作蹇)今¶
何爲此戾也夫豈貪食而盗名&KR0006;不混同於丗也將&KR0139;身以¶
直遂&KR0006;衆之所宜蔽也不擇言以危肆&KR0006;固羣禍之際也御¶
長轅之無橈&KR0006;行九折之峩峩却驚棹以横江&KR0006;泝凌天之¶
騰波幸余死之巳緩&KR0006;完形軀之旣多苟餘齒之有懲&KR0006;蹈¶
前烈而不頗(音/坡)死蠻夷固吾所&KR0006;雖&KR0139;寵其焉加配大中以¶
爲偶&KR0006;諒天命之謂何(&KR0303;无咎曰子厚竄斥﨑嶇蛮瘴間堙/厄感欎一寓於文爲離騷数十篇懲)¶
(咎者悔志也後之君子欲/成人之美者讀而悲之)¶
　　　閔生賦¶
閔吾生之險阨&KR0006;紛䘮志以逢尤氣沈&KR0650;以杳&KR0396;&KR0006;涕浪浪¶
而常流(浪力唐/切流貌)膏液竭而枯居&KR0006;魄離散而逺遊言不信而¶
莫余白&KR0006;雖遑遑欲焉求合喙而隱志&KR0006;幽黙以待静爲與¶
丗而斥謬&KR0006;固離披以顚隕騏&KR0185;之棄辱&KR0006;駑駘以爲騁(一/作)¶
<pb:KR4c0049_SBCK_002-6b>¶
(哂)玄虬蹶泥&KR0006;畏避鼃黽(上与蛙同下武幸切/蛙属一本作蛙蜃)行不容之崢¶
嶸&KR0006;(崢助耕切/嶸音宏)質魁壘而無所隱(魁口賄切壘音磊前漢鮑/宣傳魁壘之上服䖍曰壯)¶
(貌/也)鱗介槁以横陸&KR0006;鴟嘯羣而厲吻(吻武粉/切口邊)心沈抑以不舒¶
&KR0006;形低摧而自愍肆余目於湘流&KR0006;望九疑之垠垠(音/銀)波淫¶
溢以不返&KR0006;蒼梧&KR0650;其蜚雲重華幽而野死&KR0006;丗莫得其僞¶
眞(汲&KR0193;書云禹逐舜/終于蒼梧之野)屈子之悁微&KR0006;抗危辭以赴淵(悁規縁/切謂屈)¶
(原)古固有此極憤&KR0006;矧吾生之藐艱(藐音/&KR0396;)列往則以考巳&KR0006;¶
指斗極以自陳登髙嵒而企踵&KR0006;(嵒魚/咸切)瞻故&KR0022;之殷轔(上音/隱下)¶
(音隣又栗忍/切言盛多)山水浩以蔽虧&KR0006;路蓊勃以&KR0045;氛(蓊烏/孔切)空廬頽¶
而不理&KR0006;翳丘木之榛榛塊窮老以淪放&KR0006;匪魑魅吾誰隣¶
(魑丑知切/魅音&KR0304;)仲尼之不惑&KR0006;有垂訓之謩言孟軻四十乃始持¶
心&KR0006;猶希勇乎&KR0627;賁(謂北宫黝孟/賁也下音奔)顧余質愚而齒減&KR0006;冝觸¶
禍以阽身(張云阽音/塩壁危也)知徙善而革非&KR0006;又何懼乎今之人噫¶
<pb:KR4c0049_SBCK_002-7a>¶
禹績之勤備&KR0006;曾莫理夫兹川殷周之廓大&KR0006;&KR0047;不盡夫衡¶
山余囚楚越之交極&KR0006;邈離絶乎中原壤汙潦以墳洳&KR0006;(潦/魯)¶
(浩朗到二切/洳如居切)蒸沸&KR0044;而&KR0106;昏戯鳬&KR1295;乎中庭&KR0006;蒹葭生於堂¶
筵雄虺蓄形於木杪&KR0006;短狐伺景於深淵(景即影字蜮短狐/也一名射工長一)¶
(二寸口中有弩形射人影不/治則殺人狐字一本作&KR1249;)仰矜危而俯慄&KR0006;弭日夜之拳¶
攣慮吾生之莫保&KR0006;忝代德之元醇孰眇軀之敢愛&KR0006;竊有¶
繼乎古先明神之不欺余&KR0006;庶激烈而有聞冀後害之無辱¶
&KR0006;匪徒盖乎曩愆¶
　　　夣歸賦¶
罹擯斥以窘束&KR0006;余惟夣之爲歸精氣注以凝沍&KR0006;(張云沍/音互水)¶
(疑也莊子曰河/漢沍而不能寒)循舊郷而顧懷夕余寐于荒陬&KR0006;心慊慊而¶
莫違(慊苦簟切恨/也不滿也)質舒解以自恣&KR0006;息愔翳而愈微(愔伊/淫切)歘¶
騰湧而上浮&KR0006;(張云歘許勿切暴起也&KR0003;文有所吹起諸韻/檢㝷无從三火者杜子美虎牙行秋風歘吸)¶
<pb:KR4c0049_SBCK_002-7b>¶
(吹南囯交選江淹詩欻吸鵾雞悲諸家多用從二火字莊子/釋音第一卷朝菌注下云歘生芝也後漢張平子思玄賦欻)¶
(神化而蝉蛻&KR0006;並作况物許物/二切云疾貌惟此字从三火)俄滉瀁之無依(滉力廣切/瀁余掌切)圎¶
方混而不形&KR0006;顥醇白之霏霏上茫茫而無星辰&KR0006;下不見¶
夫水陸(水一本/作川)君有鉥余以往路&KR0006;(鉥音述當依/晏本作訹)馭儗儗以¶
回復(童云儗音/擬惑也)浮雲縱以直度&KR0006;云濟余乎西北風纚纚以¶
經耳&KR0006;(纚所/尓切)&KR0011;行舟迅而不息洞然于以瀰漫&KR0006;(漫模/官切)虹蜺¶
羅列而傾側横衝飈以盪擊&KR0006;忽中斷而迷惑靈幽漠以瀄¶
汩&KR0006;(靈一本作零雨童云瀄仄/瑟切汩越筆切水流貌)進怊悵而不得(怊敕/驕切)白日邈¶
其中出&KR0006;隂霾披離以泮釋(童云霾音埋/風雨士也)施岳瀆以定位&KR0006;¶
㸦參差之白黒(㸦即/互字)忽崩騫上下&KR0006;(晏本崩騫翔以/上下以徊徨&KR0006;)聊按行¶
而自抑(行一本/作&KR0283;)指故都以委墜&KR0006;瞰郷閭之脩直原田蕪&KR0126;¶
&KR0006;崢嶸榛&KR0068;喬木摧解&KR0006;垣廬不飾山嵎嵎以嵓立&KR0006;(嵎牛/俱切)¶
(山髙/貌)水汩汩以漂激(汩音骨又/越必切)魂恍惘&KR0002;有亡&KR0006;(恍音怳惚/也惘音罔)¶
<pb:KR4c0049_SBCK_002-8a>¶
涕汪浪以隕軾(浪音/郎)&KR0011;曛黄之黭漠&KR0006;(黭音揜果/實黒壞貌)欲周流而¶
無所極紛&KR0002;喜而佁儗&KR0006;(馬融笛賦佁儗寛容佁/敕吏切儗音毅韻音擬)心回互以¶
壅塞(互音濩/俗作)鍾鼓喤以戒旦&KR0006;(喤音/横)陶去幽而開寤&KR0699;罻&KR0041;¶
其復體&KR0006;(童云&KR0699;音曽罻音尉/魚網也復一本作後)孰云桎梏之不固(桎音質手/械也梏姑)¶
(沃切足/械也)精神之不可再&KR0006;余無蹈夫歸路偉仲尼之聖德&KR0006;¶
謂九夷之可居(童云恊/韻去声)惟道大而無所入&KR0006;猶流游乎曠野¶
(一本/作墅)者聃遁而適戎&KR0006;指淳茫以縱歩&KR0041;莊之恢怪&KR0006;寓大¶
鵬之逺去(荘子&KR0041;人也甞爲&KR0041;漆/園吏鵬之一本作筭而)苟逺適之&KR0002;兹&KR0006;胡爲故¶
國之爲慕首丘之仁&KR0011;&KR0006;(首去声礼記云/狐死正丘首)斯君子之所譽鳥¶
獸之鳴號&KR0006;(號去声出礼/記三年問篇)有動心而曲顧膠余&KR0168;之莫能捨¶
&KR0006;雖判析而不悟列兹夣以三復&KR0006;極明昏而告愬¶
　　　囚山賦¶
楚越之郊環萬山&KR0006;&KR0020;騰踊夫波濤紛對廻合仰伏以離迾¶
<pb:KR4c0049_SBCK_002-8b>¶
&KR0006;(迾音列又/音例遮也)&KR0002;重墉之相襃争生角逐上軼旁出&KR0006;(軼迭佚/二音)¶
其下坼裂而爲壕(音豪/塹也)欣下頽以就順&KR0006;曽不畒平而又髙¶
沓雲雨而漬厚土&KR0006;(張云沓逹合切合也/漬疾智切漚物也)蒸&KR0650;勃其腥臊(腥/音)¶
(星臊蘇曹切周礼辨腥/臊羶香之不可食者)陽不舒以擁隔&KR0006;羣隂&KR2864;而爲曹(&KR3359;/胡)¶
(固切与沍同固/寒也曹耦也)側耕危穫苟以食&KR0006;哀斯民之増勞(斯民一/本作下)¶
(民一本/作小人)積林麓以爲叢&KR0068;&KR0006;(積一本作攅張云麓音鹿山足/曰麓易䟽云叢&KR0068;謂囚執之處)¶
虎豹咆&KR1487;代狴牢之吠嘷(咆音庖噉虎檻切虎豹声/也狴音陛獄别名噑音豪)予胡井¶
眢以管視&KR0006;(一本无予字眢井作殞井眢烏/丸切目无明也出左宣十二年)窮坎險其焉逃¶
顧幽昧之罪加&KR0006;雖聖猶病夫嗷嗷匪兕吾爲柙&KR0006;匪豕吾¶
爲牢積十年莫吾省者&KR0006;増蔽吾以蓬蒿聖日以理&KR0006;賢日¶
以進誰使吾山之囚吾&KR0006;滔滔(&KR0303;无咎曰仁者楽山自昔達/人有以朝市為燓籠者矣未)¶
(聞以山林為樊籠也宗元謫&KR0047;海乆厭山不可得而出朝/市不可得而復丘壑草木之可爱者皆䧟穽也故賦囚山)¶
　　　愈膏肓疾賦(肓音/荒)¶
<pb:KR4c0049_SBCK_002-9a>¶
(晏相於此賦親書云膚淺不/柳文冝去之或曰公少作也)¶
景公夣疾膏肓(左傳成公十/年晋景公事)尚謂虚假命秦緩以候問遂伏¶
身于堂下(伏身一/作俯伏)公曰吾今形體不衰筋力未寡子言其有¶
疾者何也秦緩乃窮神極思曰夫上醫療未萌之兆中醫攻¶
有兆之者目定死生心存取舎亦猶卞和獻含璞之璧伯樂¶
相有孕之馬然臣之遇疾如泥之處埏(張云埏戸延切地/有八埏又和土也)疾¶
之遇臣如金之在冶雖九竅未擁四支且安膚腠營胃(腠音/湊營)¶
(胃一本/作脘胃)外強中乾精氣内傷神沮脉殫以&KR0044;益&KR0044;以寒益寒¶
針灸不逹誠死之端巫新麥以爲䜟果不得其所餐(桑田巫/也出左)¶
(傳成公/十年)公曰固知天賦性命知彼暄寒短不足悲脩不足歡¶
哂彼醫&KR0006;徒精厥術如何爲之可觀醫乃勃然變色攘&KR0209;而¶
起子無讓我我謂於子我之技也如石投水如弦激矢視生¶
則生視死則死膏肓之疾不救衰亡之國不理巨川將潰非¶
<pb:KR4c0049_SBCK_002-9b>¶
捧土之能塞大厦將崩非一木之能止斯言足以喻大子今¶
察乎孰是爰有忠臣聞之憤怨忘寢廢食擗摽感歎(擗音闢/摽婢小)¶
(切)生死浩浩天地漫漫綏之則壽撓之則散善養命者鮐背¶
鶴髮成童兒(鮐音台魚名也/老人背有鮐文)善輔弼者殷辛夏桀爲周漢(殷/辛)¶
(紂/也)非藥&KR0154;以愈疾非兵胡以定亂䘮亡之國在賢哲之所扶¶
匡而忠義之心豈膏肓之所羈絆(音/半)余能理亡國之刓弊(可/五)¶
(官切/剸也)愈膏肓之患難君謂之何以醫曰夫八紘之外(紘音/宏)六¶
合之中始自生靈及乎昆蟲神安則存神䘮則終亦猶道之¶
紊也患出於邪佞身之憊也(憊蒲/拜切)疾生於火風彼膏肓之與¶
顚覆匪藥石而能攻者哉因此而言曰予今變禍爲福易曲¶
成直寧關天命在我人力以忠孝爲干櫓以信義爲封殖拯¶
厥兆庶綏乎社稷一言而熒惑退舎(宋景公事詳/見貞符注)一揮而羲¶
和匪呉(羲和日御也魯陽公與韓&KR0062;酣日暮援/戈而揮之日爲之反三舎出淮南了)桑榖生庭而¶
<pb:KR4c0049_SBCK_002-10a>¶
自滅野雉雊鼎而自息(雊古侯切事/並見貞符注)誠天地之無親曷膏肓¶
之能極醫者遂口噤心醉(噤巨/京切)跼歛茫然(跼音/局)投棄針石匍¶
匐而前(匍扶蒲二音匐/音伏又蒲墨切)吾謂治國在天子謂治國在賢(治一/本作)¶
(活)吾謂命不可續子謂命將可延詎知國不足理疾不足痊¶
佐荒淫爲聖主保夭壽而長年皆正直之是與庶將來之勉¶
&KR0999;¶
増廣註釋音辯唐柳先生集卷之二¶
<pb:KR4c0049_SBCK_002-10b>¶
