# -*- mode: mandoku-view; -*-
#+TITLE: 增廣註釋音辯唐柳先生集
#+DATE: 2015-09-11 08:14:56.562055
#+PROPERTY: ID KR4c0049
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0215-000增廣註釋音辯唐柳先生集-序.
<pb:KR4c0049_SBCK_000-1a>¶
柳文音義序¶
余讀韓柳文常思古人竒字齟齬吾目¶
且柅吾喙也開卷必與篇韻俱撿閱反¶
切終日不能通一紙偶得二書釋音如¶
獲指南猶恨字畫差小不便老眼至&KR0998;¶
山郡齋屬廣文是正將大其刻以傳學¶
者一旦廣文携音訓數帙示余曰昌黎¶
<pb:KR4c0049_SBCK_000-1b>¶
文有江山祝充音義旣反切難字又注¶
其所從出亡以復加惟子厚集諸家音¶
義不稱是自詭規模祝充撰柳氏釋音¶
數月書成余實濫觴權輿是書者序引¶
其意詎敢以語言不工爲解自小學不¶
興六書罔詔學者平日簡牘閒頗有不¶
分&KR0039;畫不辨偏傍任私意失本原雖以¶
<pb:KR4c0049_SBCK_000-2a>¶
字學名丗者未免斯弊&KR0002;虞永興不知¶
姓顔平原不知名况下二子者耶甚者¶
以弄璋爲麞伏臘爲獵金根爲銀至於¶
古文竒字能不失句讀辨重輕清濁者¶
幾何人哉惟柳州内外集凡三十三通¶
莫不貫穿經史轇轕傳記諸子有家虞¶
初稗官之言古文竒字比韓文不啻倍¶
<pb:KR4c0049_SBCK_000-2b>¶
蓰非博學多識前言者未易訓釋也廣¶
文中乙丑年甲科恬於進取尚淹選調¶
生平用心於内不求諸外遂能㑹稡所¶
長成一家言將與柳文並行不朽無疑¶
矣非刻意是書者未必知論著之不易¶
也廣文諱緯字仲寳雲間人姓潘氏乾¶
道三年十二月呉郡陸之淵書¶
<pb:KR4c0049_SBCK_000-3a>¶
唐柳先生文集序¶
　　　　　　夔州刺史劉　禹錫　纂¶
八音與政通而文章與時髙下三代之文至戰國而¶
病渉秦漢復起(潘云復扶富切又也又音服/孟子聖人復起後以意求)漢之文¶
至列國而病唐興復起夫政痝而土裂(痝潘本作厖/莫江切&KR0258;也)¶
三光五嶽之氣分(潘云分元注扶問切廣韻/分剤羣經音辨分限也)大音不¶
完故必混一而後大振&KR0004;貞元中上方嚮文章昭回¶
之光下飾萬物天下文士爭執所長與時而&KR0108;粲然¶
如繁星麗天而芒寒色正(潘云芒音忘&KR0003;文/草耑也又星芒角)人望而¶
敬者五行而巳河東柳子厚斯人望而敬者歟子厚¶
始以童子有竒名於貞元&KR0004;至九年爲名進士十有¶
九年爲材御史二十有一年以文章稱首入尚書爲¶
<pb:KR4c0049_SBCK_000-3b>¶
禮部貟外郎是歳以踈儁少檢(潘本作雋徂峻切與/俊同字當作儁儁絶)¶
(異/也)獲詘出牧邵州又謫佐永州居十年詔書徴不用¶
遂爲柳州刺史五歳不得召歸病且革(張云音/亟急也)留書¶
抵其友中山劉禹錫曰我不幸卒以謫死以遺草累¶
故人禹錫執書以泣遂編次爲四十五通行於丗子¶
厚之䘮昌黎韓退之誌其墓且以書來弔曰哀哉&KR0002;¶
人之不淑吾甞評其文雄深雅徤似司馬子長崔蔡¶
不足多也安定皇甫湜(視力切潘云常戢切持/正貌唐皇甫湜字持正)於文¶
章少所推讓亦以退之言爲然凡子厚名氏與仕與¶
年曁行巳之大方(張云曁其/冀女及也)有退之之誌&KR0002;&KR0021;文在¶
今附于第一通之末云¶
<pb:KR4c0049_SBCK_000-4a>¶
增廣註釋音辯唐柳先生集諸賢姓氏¶
　　中　山　劉　禹錫　編¶
　　河　南　穆　脩　叙¶
　　眉　山　蘇　軾　評論¶
　　胥　山　沈　晦　辯¶
　　南　城　童　宗&KR0003;　音註¶
<pb:KR4c0049_SBCK_000-4b>¶
　　新　安　張　敦頤　音辯¶
　　新　安　汪　藻　記¶
　　　　　　張　唐英　論¶
　　雲　間　潘　緯　音義¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0215-000增廣註釋音辯唐柳先生集-目録.
<pb:KR4c0049_SBCK_000-5a>¶
増廣註釋音辯唐柳先生集目録¶
　　　　　　　　南　城先生　童　宗&KR0003;註釋¶
　　　　　　　　新安　先　生　張　敦頥音辯¶
　　　　　　　　雲　間先　生　潘　緯　音義¶
︻别集上¶
　　　非國語上(三十一篇)¶
︻别集下¶
　　　非國語下(三十六篇)¶
︻外集上¶
　　　披沙㨂金賦　迎長日賦¶
　　　記里皷賦　吾子¶
　　　劉叟傳　河間傳¶
　　　筝郭師墓誌　趙羣秀才墓誌¶
<pb:KR4c0049_SBCK_000-5b>¶
　　　太府寺李卿外婦馬淑誌¶
︻外集下¶
　　　百官請復尊號表(六首)大㑹議聽政表(二首)¶
　　　賀平李懷光表　舉裴冕表¶
　　　謝賜新茶表　賀破東平表¶
　　　賀赦表　賀太子牋¶
　　　賀裴桂州啓　與衛淮南石琴薦啓¶
　　　答鄭貟外賀啓　諸州賀啓¶
︻附録(舊附楚詞天問今散入十四卷天對篇内)¶
　　　天論三篇　劉禹錫¶
　　　唐書本傳　宋祁¶
　　　&KR0021;柳柳州文　皇甫湜¶
　　　&KR0021;柳貟外文　劉禹錫¶
<pb:KR4c0049_SBCK_000-6a>¶
　　　重&KR0021;柳貟外文　劉禹錫¶
　　　爲鄂州李大夫&KR0021;柳貟外文　劉禹錫¶
　　　&KR0021;柳侯文　曹輔¶
　　　&KR0021;柳侯文　黄翰¶
　　　&KR0021;柳侯文　許尹¶
　　　永州柳先生祠堂記　汪藻¶
　　　舊本柳文後序　穆脩¶
　　　四明新本柳文後序　沈晦¶
　　　柳州舊本柳文後序　李裭¶
　　　柳文年譜後序　文安禮¶
増廣註釋音辯唐柳先生集目録(畢)¶
<pb:KR4c0049_SBCK_000-6b>¶
